<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgbricks"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">
        <include layout="@layout/toolbar"
            android:id="@+id/RegisterToolbar"/>
        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="40sp"
            android:layout_marginTop="0sp"
            android:layout_marginEnd="40sp"
            android:layout_marginBottom="0dp"
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/textViewEnrol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="84dp"
                android:layout_marginBottom="586sp"
                android:text="Enrolment Number"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/enrolReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="45dp"
                android:layout_marginTop="120dp"
                android:ems="10"
                android:hint="Enter Enrolment"
                android:inputType="number" />

            <TextView
                android:id="@+id/textViewStudentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="162dp"
                android:text="Student Name"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/studentNameReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="45dp"
                android:layout_marginTop="193dp"
                android:ems="10"
                android:hint="Enter name"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textViewPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="234dp"
                android:text="Password"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/studentPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="45dp"
                android:layout_marginTop="262dp"
                android:ems="10"
                android:hint="Enter Password"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/textViewConfirmPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="309dp"
                android:text="Confirm Password"
                android:textColor="#000000"
                android:textSize="20sp"
                />

            <EditText
                android:id="@+id/studentConfirmPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="45dp"
                android:layout_marginTop="341dp"
                android:ems="10"
                android:hint="Re-enter Password"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/textViewStudentContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="384dp"
                android:text="Contact Number"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/studentContactReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="45dp"
                android:layout_marginTop="411dp"
                android:ems="10"
                android:hint="Enter Contact Number"
                android:inputType="number" />

            <TextView
                android:id="@+id/textViewStudentEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="37dp"
                android:layout_marginTop="455dp"
                android:text="Email Address"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/studentEmailReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="45dp"
                android:layout_marginTop="481dp"
                android:ems="10"
                android:hint="Enter email address"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/textViewStudentBranch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="529dp"
                android:text="Branch"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="72dp"
                android:layout_marginTop="558dp"
                android:soundEffectsEnabled="false" />

            <TextView
                android:id="@+id/textViewAOI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="656dp"
                android:text="Area Of Interest"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextAOI"
                android:layout_width="243dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="43dp"
                android:layout_marginTop="695dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Please Mention your Area of interests here separated by ;"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="589dp"
                android:text="Year"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="45dp"
                android:layout_marginTop="614dp"
                android:ems="10"
                android:hint="Enter your current year"
                android:inputType="number" />

            <Button
                android:id="@+id/buttonRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="125dp"
                android:layout_marginTop="767dp"
                android:onClick="RegisterHello"
                android:text="Register" />
        </RelativeLayout>
    </ScrollView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>