<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayoutHomePage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomePageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgbricks"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <include
            android:id="@+id/My_Toolbar"
            layout="@layout/toolbar" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="732dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="40sp"
            android:layout_marginTop="0sp"
            android:layout_marginEnd="40sp"
            android:layout_marginBottom="0dp"
            android:background="#FFFFFF">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="300sp"
                android:shrinkColumns="*"
                android:stretchColumns="*">


                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/buttonevents"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#000000"
                        android:onClick="GotoEvents"
                        android:text="Events"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/buttonclubs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#000000"
                        android:onClick="GotoClubs"
                        android:text="Clubs"
                        android:textColor="#FFFFFF" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/buttonInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#000000"
                        android:onClick="GotoInfo"
                        android:text="Information"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/buttonMap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#000000"
                        android:onClick="launchmap"
                        android:text="Map"
                        android:textColor="#FFFFFF" />
                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/TextViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30sp"
                android:layout_marginTop="80sp"
                android:fontFamily="@font/audiowide"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

        </RelativeLayout>



    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu"
        app:headerLayout="@layout/header"
        android:id="@+id/Nav_view">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>