<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30sp"
        android:id="@+id/dialogTextName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20sp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialogEditName"
        android:layout_toRightOf="@id/dialogTextName"
        android:ems="8"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30sp"
        android:layout_marginStart="10sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialogTextDate"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:layout_below="@id/dialogTextName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20sp"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:ems="8"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/dialogEditName"
        android:layout_toRightOf="@id/dialogTextDate"
        android:layout_marginTop="20sp"
        android:layout_marginStart="10sp"
        android:id="@+id/dialogEditDate"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialogTextDesc"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:layout_below="@id/dialogTextDate"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="80sp"
        android:ems="12"
        android:layout_below="@id/dialogTextDesc"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30sp"
        android:scrollbarStyle="insideInset"
        android:id="@+id/dialogEditDesc"/>
</RelativeLayout>